PORT = 7000
DB_USERNAME = kevincabrera1234 
DB_PASSWORD = RiYk9t5RXDuA250Q
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://kevincabrera1234:RiYk9t5RXDuA250Q@cluster0.ufyiynd.mongodb.net/FakeStore2?authSource=admin
